language: node_js
node_js:
- stable
depoly:
  provider: heroku
  api_key:
    secure: LXTdpJMlGLe1rJ/bNB8qV47a39+rLNclJTLX/4UocjBG/vLJ7Xyi/ZTWBANFs9DwHwQUi5JWG3qppulXNzhCdpztottRZRkVm3D1UA7d5Za6fUImSX7/AcsfJ0XwRX+doF6kRC01TTH2uqrMoAGUTSKTwbqvSjI99ufpEgbnm2QJFuRKE2FJyLgIVHPHTja+pgDaC9RRES3lWRtvlOIuj7Od+qDvolbNl5XF3Q6lub8zsNNykKLccITaD2fQw+5CbKaO8PlHnRZh5CL1dawlvfzWqBY79bKbzzagXfpr/VH8+/uBK2uH3hNg3TRMECLLT91IWXdblW7T1reVam9HFMvyThn0UDPVvlXuMw5wV0TeTehNoVDvzBSfVSWcpzsnIbGre4b/HDpuCwflkub590ysupHuYKtUKslXDa1TiUl9RYvGnntJ69nZqFZMP62MtlIRDywVifTBG6/vl1tQSl0hQhIjhazHnkZyh6KHsX9rzMffDY2EU6qlnnt92twx/W2rbwQ4x7jBThZwGpDhdmscWfPjDEufeJ9v5A03GcvtXGdFZfqlcgEh6vFdwjBuwTopfdtbS0E6RagwkgH/NIEZO/NjMrN4oLrAukc0dGJoGOWUmSoXT8ab6hxpnXwf3aQZi7VPZG35gIziSE5Pllyx+TspzNwDe3zrn2H6KHI=
