language: node_js
node_js:
- stable
depoly:
  provider: heroku
  api_key:
    secure: ZOREL+D7nFjfM2Kzj8dxGJDcEF4a/gvBMaz5CH5QSN1/O42wOY88qF1G7jHPZv3XEgR5+FJ9hMWyIwckkxnelxjM+2OtVWXCJTkHzS2FJgGxNWalIA+ZxGtS9uZZ7RV3Ondri8oOaGO1bcEWOVZWDkFEMCAwzSYIXo5gXFyCsTGQSlacOgGR2YJDWhDZkUrRYZrm3/msLH7pHbyiNUuKvUq9/6jZ8Obk/GSygdH/vhTCziMdhde9hU7fK2dA7Enjfbovc9Fsl2rulHul+edtTXq7/S235Fc6s40GnMhmdnd/Hi1nVH4KUqGfi7103+WH7potC8WhbtWg4NT0cuL7VYHZZZ2BVT0vRfpZc4RdRWSKPxvxvWqTg1cK6qopFxYQn3f0wDf100rlIDy2G6q4Gf1xxTR0ihZ4IhkDOaW7h4mwm2JWEd3F1w3pQgHfUrRMzsaVKto2tg5kvKEArO3vbmazHMXR+HjZEkj5hOUHtAiRLe+J7TWeL/Hpez+Mu4c/q05aIAD+0T96tM+gyl+RkWhcr9SgNUSDE/zy3WDLxTfUDg7k7lVlSll9bECSlxASdosZYGeKih3l4w94yhRGk9nAXxzVyTd30w8wJfiyOftRyyZJoLC1GC1On51K2rXqoKP5woooo6k1gYNkdFijrlgv6kNd03INuFXRMg0D/sE=
